﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{B9A33FF7-235E-48EB-A37C-681415034ED6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Debug|x64.ActiveCfg = Debug|x64
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Debug|x64.Build.0 = Debug|x64
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Debug|x86.ActiveCfg = Debug|Win32
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Debug|x86.Build.0 = Debug|Win32
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Release|x64.ActiveCfg = Release|x64
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Release|x64.Build.0 = Release|x64
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Release|x86.ActiveCfg = Release|Win32
		{B9A33FF7-235E-48EB-A37C-681415034ED6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {375F2BF9-2E7C-4EC6-BAC3-A4EDE6705160}
	EndGlobalSection
EndGlobal
